{
    "id": "com.ict.interns.signin",
    "schemaVersion": 1,
    "version": "3",
    "minorVersion": 5,
    "providerName": "IctAfrica",
    "displayName": "ICT Sign In",
    "description": "Daily Sign In Form",
    "icon": "signin1.png",
    "appModel": "AppModel.json",
    "dials": {
        "isLocalised": false,
        "isPinned": false
    },
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "sourceLocation": "Response.html",
            "showNativeToolbar": false
        },
        "ChatCanvasCardView": {
            "showReceipts": false,
            "showLikes": false,
            "showComments": false,
            "labelResponseSending": "Submitting your details",
            "labelResponded": "Daily signing in successfully completed",
            "labelResponseFailed": "Daily signing in submission failed",
            "isResponseEditable": false
        },
        "ResponseResultsView": {
            "sourceLocation": "ResponseSummary.html",
            "showNativeToolbar": false
        }
    }
}