{
  "id": "com.nelly.serious.incident.alert",
  "schemaVersion": 1,
  "version": "1",
  "minorVersion": 14,
  "providerName": "ICTAfrica",
  "displayName": "Plant Housekeeping Inspection Checklist 1",
  "description": "Plant Housekeeping Inspection Checklist 1",
  "icon": "SurveyIcon.png",
  "appModel": "CardData.json",
  "dials": {
      "isLocalised": false,
      "isPinned": false
  },

  "views": {
      "CreationView": {
          "sourceLocation": "SurveyResponse.html",
          "showNativeToolbar": false
      },
      "ChatCanvasCardView": {
          "showReceipts": false,
          "showLikes": false,
          "showComments": false,
          "labelResponseSending": "Your details is being submitted",
          "labelResponded": "Inspection Checklist submitted",
          "labelResponseFailed": "Inspection Checklist submission failed",
          "isResponseEditable": false
      },
      "ResponseResultsView": {
          "sourceLocation": "SurveyResponse.html",
          "showNativeToolbar": false
      }
    }
  }