{
    "id": "com.ict.interns.report",
    "schemaVersion": 1,
    "version": "19",
    "minorVersion": 65,
    "providerName": "ICTAfrica",
    "displayName": "Leave Application & Approval",
    "description": "Leave Application & Approval",
    "icon": "leave1.png",
    "appModel": "AppModel.json",
    "dials": {
        "isLocalised": false,
        "isPinned": false
    },
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "sourceLocation": "Response.html",
            "showNativeToolbar": false
        },
        "ChatCanvasCardView": {
            "showReceipts": false,
            "showLikes": false,
            "showComments": false,
            "labelResponseSending": "Submitting your details",
            "labelResponded": "Leave Application & Approval",
            "labelResponseFailed": "Leave Application & Approval submission failed",
            "isResponseEditable": false
        },
        "ResponseResultsView": {
            "sourceLocation": "ResponseSummary.html",
            "showNativeToolbar": false
        }
    }
}